# Line Messaging API Configuration
LINE_CHANNEL_ACCESS_TOKEN=FoU3uTWIGMe6r8ZJXP+6PSCYSCtlR9N0k2VY6IBcWGpL5ZGMJielWHKTZP7d2dtsfLcalcIwhaewqVbdRqEcafuORfv+k8fkZXLYanka0GmgOJ8lubai8OmlkHXAQzmYp9GleD5kKXK0Silf/EzhAwdB04t89/1O/w1cDnyilFU=
LINE_USER_ID=U585d4182fd96565313805d9163636272

# Optional settings
# LINE_CHANNEL_SECRET=your_channel_secret_here